# MassTransitPoCs

./: MassTransitPoCs.slnx
BaseContextPoC/: BaseContextPoC.csproj  Program.cs  Worker.cs
BaseContextPoC/Consumers/: SimpleMessageOneConsumer.cs  SimpleMessageTwoConsumer.cs
BaseContextPoC/Contexts/: DesignTimeDbContextFactories.cs  MassTransitOutboxingContext.cs  SimpleContextOne.cs  SimpleContextTwo.cs
BaseContextPoC/Entities/: SimpleEntityOne.cs  SimpleEntityTwo.cs
BaseContextPoC/Messages/: SimpleMessageOne.cs  SimpleMessageTwo.cs
BaseContextPoC/Migrations/: 20260602091125_InitialContextOne.Designer.cs  20260602091125_InitialContextOne.cs  SimpleContextOneModelSnapshot.cs
BaseContextPoC/Migrations/SimpleContextTwoMigrations/: 20260602091130_InitialContextTwo.Designer.cs  20260602091130_InitialContextTwo.cs  SimpleContextTwoModelSnapshot.cs
ChanelBasedTest/: ChanelBasedTest.csproj  NonModuleBasedMessage.cs  NonModuleBasedMessageConsumer.cs  NonModuleWorker.cs  Program.cs
ChanelBasedTest.Module/: ChanelBasedTest.Module.csproj  ModuleBasedMessage.cs  ModuleBasedMessageConsumer.cs  ModuleWorker.cs
ChanelBasedTest.Module/Entities/: ModuleEntity.cs
ChanelBasedTest.Shared/: ChanelBasedTest.Shared.csproj  SharedOutboxingPipeline.cs
ChanelBasedTest/Migrations/: 20260602132320_Initial.Designer.cs  WillowContextModelSnapshot.cs
ChannelBasedTest.Data/: ChannelBasedTest.Data.csproj  WillowContext.cs
Test/: NonModuleBasedMessage.cs  NonModuleBasedMessageConsumer.cs  NonModuleWorker.cs  Program.cs  Test.csproj  WillowContext.cs  WillowEntity.cs
Test.Module/: ModuleBasedMessage.cs  ModuleBasedMessageConsumer.cs  ModuleWorker.cs  Test.Module.csproj
Test/Migrations/: 20260602132320_Initial.Designer.cs  20260602132320_Initial.cs  WillowContextModelSnapshot.cs
